* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    overflow-x: hidden;
}
#icon{visibility: visible;
margin-right: 30px;
}
.nav-link{
    border: none;
    width: 50px;
    padding: 5px;
    font-size: 15px;
    column-gap: 5px;
}

.navbar {
    max-width: 100%;
    min-width: 100px;
    
    background-color: black;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 5px;
}
.main{
    /* border: 1px solid #ffffff; */
    width:1250px;
    margin: auto;
    align-items: center;justify-content: space-between;
    display: flex;
}

.pic1 {
    background-image: url(saltpaper-image/free-delivery.jpeg);
    background-position: top;
    background-size: 100% 100%;
    margin-top: 0px;
    text-align: start;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
}

/* <-:||--CONTENT-NO-01-START--||:-> */
.content1 {
    max-width: 100%;
    min-width: 180px;
    height: 580px;
    background-color: black;
    display: flex;
    justify-content: center;
}

.text1 {
    margin-top: 60px;
    font-size: 35px;
    text-align: center;
    font-family: sans-serif;
    line-height: 50px;
    height: 140px;
    padding: 10px;
}

.saltpeper {
    font-family: fantasy;
    word-spacing: 5px;
    font-size: 40px;
}

.link {
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
    justify-content: center;
}

.links {
    margin-top: 50px;
    max-width: 280px;
    min-width: 60px;
    height: 160px;
    background-color: white;
    border-radius: 5px;
}

.order-now {
    padding: 5px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

/* <-:||--CONTENT-NO-01-END--||:-> */
/* <-:||--CONTENT-NO-02-START--||:-> */
.content2 {
    max-width: 100%;
    min-width: 180px;
    height: auto;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.849);
}
.text2 {
    margin-top: 30px;
    font-size: 35px;
    text-align: center;
    font-family: sans-serif;
    line-height: 50px;
    height: auto;
}

h6 {
    font-size: 15px;
}

.branches {
    max-width: 1200px;
    min-width: 200px;
    column-gap: 10px;
    row-gap: 20px;
    margin: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.franchies {
    width: 550px;
    height: 330px;
    text-align: left;
    border-radius: 10px;
    font-size: 15px;
    width: 550px;
    margin-top: 10px;
}

.imgs {
    border-radius: 10px;
}

.locations {
    margin-left: 10px;
    font-size: 15px;
}

.button {
    margin-left: 30px;
    width: 150px;
    font-size: 15px;
    border: 1px solid #ffffff;
    padding: 10px;
    background-color: transparent;
    color: white;
    font-weight: bold;
    border-radius: 20px;
}

/* <-:||--CONTENT-NO-02-END--||:-> */
/* <-:||--CONTENT-NO-03-START--||:-> */
.content3 {
    max-width: 100%;
    min-width: 180px;
    height: auto;
    background-color: black;
}

.text3 {
    margin-top: 50px;
    text-align: center;
    height: auto;
    font-family: sans-serif;
    line-height: 30px;
}

.cards {
    max-width: 1300px;
    min-width: 200px;
    height: auto;
    column-gap: 20px;
    row-gap: 20px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.card {
    width: 380px;
    height: auto;
}

.saltpepers {
    font-size: 20px;
    font-family: fantasy;
}

#button {
    margin-top: 30px;
    width: 150px;
    font-size: 15px;
    padding: 10px;
    background-color: transparent;
    color: white;
    font-weight: bold;
    border-radius: 20px;
}

/* <-:||--CONTENT-NO-03-END--||:-> */
/* <-:||--CONTENT-NO-04-START--||:-> */
.content4 {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.788);
}

.text4 {
    margin-top: 50px;
    text-align: center;
    height: auto;
    font-family: sans-serif;
    line-height: 30px;
}

.villages {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.saltpeper-village {
    width: 590px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.location-village {
    text-align: left;
    padding-left: 10px;
}

#saltpepers {
    font-size: 30px;
    font-family: fantasy;
}

#last-button {
    margin-top: 30px;
    width: 180px;
    font-size: 18px;
    padding: 15px;
    background-color: transparent;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 30px;
    background-color: rgb(68, 239, 68);
}

/* <-:||CONTENT-NO-04-END||:-> */
/* <-:||CONTENT-NO-05-START||:-> */
.content5 {
    width: 100%;
    height: auto;
    background-color: black;
}
.text5{
    margin-top: 50px;
    text-align: center;
    height: auto;
    flex-wrap: wrap;
    font-family: sans-serif;
    line-height: 30px;
}
.opening-soon{
    max-width: 1366px;
    min-width: 100px;
    margin: auto;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
}
.opening{
    width: 370px;
    color: #000000;
    border-radius: 10px;
    padding: 5px;
    height: auto;
    background-color: white;
}
.locatingimg{margin-top: 20px;}
                                             /* --CONTENT-NO-05-END-- */
                                             /* --CONTENT-NO-06-START-- */
.content6{
    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 300px;
    text-align: center;
    overflow: scroll;
    overflow-y: hidden;
}

.text6{
    width: 1240px;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}
.sl-cd{
    display: flex;column-gap: 10px;
}
.social-card{
    width:20%;
    height: 200px;
}
                                        /* --CONTENT-NO-06-END-- */
                                        /* --CONTENT-NO-07-START-- */
.last-content{
    width: 100%;
    background-color: rgb(35, 33, 33);
    height: auto;
    flex-wrap: wrap;
}
.footer{
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    height: auto;
    justify-content: space-around;
}
.footer-content{
    margin-top: 30px;
    width: 275px;
    height: auto;
    text-align: center;
}
.other-link{
    width: 40px;
    text-align: center;
    cursor: pointer;
    height: 40px;
    border: 1px solid #ff0000;
    border-radius: 30px;
}
#i{
    margin-top: 20px;
}
#last-icons{
    display: flex;
    column-gap: 20px;
    justify-content: center;
}
                                                        /* CONTENT-NO-07-END */
@media only screen and (max-width:1120px) {
    .franchies {
        text-align: center;
    }
}
@media only screen and (max-width:500px){
    #icon{visibility: visible;}
}